<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="dotBlog" />
    <meta
      property="og:description"
      content=Blogs
    />
    <meta property="og:image" content="URL to a shareable image" />
    <meta name="twitter:card" content="summary_large_image" />

    <link
      rel="icon"
      type="image/svg+xml"
      href="https://i.pinimg.com/originals/5e/b9/24/5eb924aee830d769dff1ad0997a99d25.gif"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dotBlog</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
